[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E501, W503
exclude =
    .git,
    __pycache__,
    __init__.py
max-line-length = 88
max-complexity = 18
select = B,B9,BLK,C,E,F,I,S,W

[mypy]
files="*.py,cogs/*.py"
ignore_missing_imports=true

[tool:pytest]
python_files = test_*.py
norecursedirs = .git .mypy_cache .vscode __pycache__
testpaths = tests

[coverage:run]
branch = true

[coverage:report]
show_missing = true
