[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E501, W503
exclude =
    .git,
    __pycache__,
    __init__.py
max-line-length = 88
max-complexity = 18
select = B,B9,BLK,C,E,F,I,S,W
